# spring-petclinic-discovery-server

./: README.md  pom.xml
src/main/resources/: application.yml  bootstrap.yml
